<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Now covered by Manitoba Pharmacare</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto;
        }
        .center{
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
       img.g-img + div {
           display: none !important;
       }
        .button-link {
            text-decoration: none !important;
        }
        .left-align{
            text-align: left !important;
            margin-left: 0px !important;
            padding:  0 !important;
        }
        .header-logo{
            margin-left: 0px;
        }
        .now-in-canada{
            margin-right: 0px;
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <style>
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .email-container p {
                font-size: 17px !important;
            }
            .header-logo,
            .now-in-canada{
                margin-top:  0px !important;
                margin-right:  auto !important;
                margin-bottom:  0px !important;
                margin-left:  auto !important;
            }

            h1{
                font-size: 2.75em !important;
            }
        }
    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body width="100%" bgcolor="" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="">
    <tr>
    <td>
    <![endif]-->

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Tresiba&reg; Now covered by Manitoba Pharmacare...
        </div>

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; font-family: verdana, helvetica, arial, sans-serif; font-size: 11.5px;" class="email-container">
            <tr>
                <td width="20"></td>
                <td aria-hidden="true" height="10" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td align="center" valign="top" style="">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="stack-column">
                                <table class="header-logo" role="presentation" cellspacing="0" cellpadding="0" border="0" style="">
                                    <tr>
                                        <td style="padding: 0px; text-align: left">
                                            <img src="images/tresiba_logo.png" width="254" height="56" alt="Tresiba - insulin degludec injection" border="0" class="fluid" style="height: auto; font-family: verdana, helvetica, arial, sans-serif; font-size: 11.5px; color: #000000;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="stack-column">
                                <table class="now-in-canada" role="presentation" cellspacing="0" cellpadding="0" border="0" style="">
                                    <tr>
                                        <td style="padding: 0px; text-align: left">
                                            <a href="http://www.tresiba.ca" target="_blank">
                                                <img src="images/website.jpg" width="190" height="55" alt="www.tresiba.ca" border="0" class="fluid" style="height: auto; font-family: verdana, helvetica, arial, sans-serif; font-size: 11.5px; color: #000000;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td style="text-align: left; line-height: 46px;">
                    <h1 style="margin: 0; font-family: verdana, helvetica, arial, sans-serif; font-size: 28.5px; color: #566c11; font-weight: normal; line-height: 30px; word-break: keep-all;">
                        Now covered by<br/>
                        <b>Manitoba Pharmacare</b> as an&nbsp;<b>open&nbsp;(Part 1) benefit</b>
                    </h1>
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
                <td width="20"></td>
            </tr>
            
            <tr>
                <td width="20"></td>
                <td style="text-align: left; font-size: 10px;">
                    Tresiba<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> is indicated for once-daily treatment of adults with diabetes mellitus to improve glycemic control.<br/>
                    Tresiba<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> is also indicated for the treatment of pediatric patients (>2 years old) with type 1 diabetes mellitus.<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">1</span>
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td aria-hidden="true" height="10" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td style="text-align: left; font-size: 10px;">
                    Consult the product monograph at <a href="http://www.Tresibapm-e.ca" target="_blank" style="text-decoration: none; color: #000000;">www.Tresibapm-e.ca</a> for contraindications, warnings, precautions, adverse reactions, interactions, dosing, and conditions of clinical use. The product monograph is also available by calling us at <a href="tel:1-800-465-4334" style="text-decoration: none; color: #000000;">1-800-465-4334</a>.
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td aria-hidden="true" height="10" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td style="text-align: left; font-size: 9px;">
                    <b>Reference: 1.</b> Tresiba<span style="font-size: 70%; line-height: 0; vertical-align: 3px;">&reg;</span> Product Monograph. Novo Nordisk Canada Inc., 2018.
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td align="center" valign="top" style="">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="stack-column">
                                <table class="header-logo" role="presentation" cellspacing="0" cellpadding="0" border="0" style="">
                                    <tr>
                                        <td style="padding: 10px 0px 10px 0px; text-align: left">
                                            <img src="images/footer.jpg" width="275" height="" alt="NovoNordisk footer copy" border="0" align="center" style="width: 100%; max-width: 275px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="stack-column">
                                <table class="now-in-canada" role="presentation" cellspacing="0" cellpadding="0" border="0" style="">
                                    <tr>
                                        <td style="padding: 10px 0px 10px 0px; text-align: left">
                                            
                                                <img src="images/imc-novonordisk.jpg" width="270" height="" alt="Innovative Medicines Canada / Novo Nordisk Logos" border="0" class="fluid" style="height: auto; font-family: verdana, helvetica, arial, sans-serif; font-size: 11.5px; color: #000000; display: block;">
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
        </table>
        
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>

    <script type="text/javascript">
(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = '//api.usersnap.com/load/8afeb783-a584-4119-9688-747111bfef91.js';
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
</script>
</body>
</html>