<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Tresiba&reg; Now covered by the Saskatchewan Drug Plan as a full Formulary benefit</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
       img.g-img + div {
           display: none !important;
       }
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <style>
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .email-container p {
                font-size: 17px !important;
            }
            .mobile-display-none{
                display: none !important;
            }
            .mobile-padding{
                padding-left: 0px !important;
            }
            .mobile-left{
                text-align: left !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body width="100%" bgcolor="" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Tresiba<span style="font-size: 70%; line-height: 0; vertical-align: 6px;">&reg;</span> Now covered by the Saskatchewan Drug Plan as a full Formulary benefit
        </div>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td width="20"></td>
                <td height="10"></td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td align="center" valign="top" style="">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="stack-column-center">
                                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="text-align: center">
                                            <img src="images/logo.png" width="275" height="" alt="Tresiba Logo" border="0" class="fluid" style="height: auto; font-family: verdana, arial, sans-serif; font-size: 12px; color: #000000;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="stack-column-center">
                                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="text-align: center">
                                            <img src="images/now-covered.png" width="275" height="" alt="now covered image" border="0" class="fluid" style="height: auto; font-family: verdana, arial, sans-serif; font-size: 12px; color: #000000;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td height="10"></td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td style="text-align: left;">
                    <h1 style="margin: 0; font-family: verdana, arial, sans-serif; font-size: 16px; color: #566c11; font-weight: bold;">
                        Proven to improve glycemic control
                    </h1>
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td height="10"></td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td style="font-family: verdana, arial, sans-serif; font-size: 10px; color: #000000; text-align: left;">
                    Tresiba<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> is indicated for once-daily treatment of adults with diabetes mellitus to improve glycemic&nbsp;control.<br/>
                        Tresiba<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> is also indicated for the treatment of pediatric patients (>2 years old) with type 1 diabetes&nbsp;mellitus.<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">1</span>
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td height="20"></td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td align="center" valign="top" style="">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td width="48%" valign="top" class="stack-column-center">
                                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="text-align: left">
                                            <h1 style="margin: 0; font-family: verdana, arial, sans-serif; font-size: 14px; color: #566c11; font-weight: bold;">
                                                An ultra-long-acting<br/>
                                                basal&nbsp;insulin<span style="font-size: 70%; line-height: 0; vertical-align: 4px; font-weight: normal;">1</span><span style="font-weight: normal;">*</span>
                                            </h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center">
                                            <img src="images/duration.png" width="168" height="" alt="duration of action image" border="0" align="center" style="width: 100%; max-width: 168px; height: auto; font-family: verdana, arial, sans-serif; margin: auto;" class="g-img">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                </table>
                            </td>
                            <td width="5" valign="top" class="mobile-display-none stack-column-center" style="">
                            </td>
                            <td width="48%" valign="top" class="stack-column-center">
                                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td class="mobile-padding" style="text-align: left; padding-left: 20px;">
                                            <h1 style="margin: 0; font-family: verdana, arial, sans-serif; font-size: 14px; color: #566c11; font-weight: bold;">
                                                Convenient once-daily dosing<span style="font-size: 70%; line-height: 0; vertical-align: 4px; font-weight: normal;">1</span><span style="font-weight: normal;">*</span><span style="font-size: 70%; line-height: 0; vertical-align: 4px; font-weight: normal;">&dagger;</span>
                                            </h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-padding" style="text-align: left; padding-left: 20px; font-family: verdana, arial, sans-serif; font-size: 10px; color: #000000;">
                                                Tresiba<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> should be dosed once daily, <b>preferably at the same time each day</b>. When administration at the same time of day is not possible, <b>Tresiba<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> allows for flexibility</b> in the timing of insulin administration, with a minimum of 8 hours between&nbsp;doses.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td class="center-on-narrow mobile-padding" style="text-align: left; padding-left: 20px; font-family: verdana, arial, sans-serif; font-size: 10px; color: #000000;">
                                            <img src="images/pen.png" width="267" height="" alt="Tresiba pen image" border="0" align="center" style="width: 100%; max-width: 267px; height: auto; font-family: verdana, arial, sans-serif; margin: auto;" class="g-img">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-padding" style="text-align: left; padding-left: 20px; font-family: verdana, arial, sans-serif; font-size: 10px; color: #000000;">
                                            Also available as Tresiba<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> FlexTouch<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 100 Units/mL— up&nbsp;to 80 Units per injection
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td height="20"></td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td style="border-bottom: 1px dotted #c1d82f;">
                    
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td height="20"></td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td align="center" valign="top" style="">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td width="50%" valign="top" class="stack-column-center">
                                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td class="mobile-padding" style="text-align: left; padding-left: 0px; font-family: verdana, arial, sans-serif; font-size: 8px; color: #000000;">
                                            
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" bgcolor="" style="margin:0 auto; text-align: left; padding-left: 0px; font-family: verdana, arial, sans-serif; font-size: 8px; color: #000000;">
                                                <tr>
                                                    <td colspan="2">
                                                        <b><u>Clinical use:</u></b><br/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Not recommended for treatment of diabetic ketoacidosis
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <b><u>Contraindication:</u></b><br/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        During episodes of hypoglycemia
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <b><u>Most serious warnings and precautions:</u></b><br/>
                                                        <b>Hypoglycemia</b> is the most common adverse effect of insulin<br/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Glucose monitoring is required
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Uncorrected hypo- or hyperglycemic reactions can cause loss of consciousness, coma and even death
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Use caution and medical supervision when converting insulin products
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <b>Administration</b><br/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Inspect visually prior to administration and only use if solution appears clear and colourless
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Do not mix with any other insulin, administer intravenously or use in insulin infusion pumps
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <b><u>Other relevant warnings and precautions:</u></b><br/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Refer to respective product monographs for concomitant oral antidiabetic agents for their warnings and precautions
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Stress or concomitant illness, especially infections and febrile conditions, may change insulin requirements
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Tresiba<span style="font-size: 70%; line-height: 0; vertical-align: 3px;">&reg;</span> should not be diluted
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Combination with thiazolidinediones (TZD) not indicated in type 2 diabetes; can cause heart failure and edema
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Risks associated with sharing insulin delivery devices
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Hyperglycemia
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                    <td height="5"></td>
                                                </tr>
                                            </table>     
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="50%" valign="top" class="stack-column-center">
                                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td class="mobile-padding" style="text-align: left; padding-left: 20px; font-family: verdana, arial, sans-serif; font-size: 8px; color: #000000;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" bgcolor="" style="margin:0 auto; font-family: verdana, arial, sans-serif; font-size: 8px; color: #000000;">
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Risk of hypokalemia
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Dosing may need to be adjusted in patients with renal and/or hepatic impairment
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Risk of immune responses (e.g., systemic allergic reactions or antibody production)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Pregnant and nursing women
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Pediatrics
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Geriatrics
                                                    </td>
                                                </tr>
                                                
                                            </table>     
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="7"></td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-padding" style="text-align: left; padding-left: 20px; font-family: verdana, arial, sans-serif; font-size: 8px; color: #000000;">
                                            <b><u>For more information:</u></b><br/>
                                            Please consult the Product Monograph at <a href="http://www.Tresibapm-e.ca" style="color: #000000; text-decoration: none;">www.Tresibapm-e.ca</a> for more information relating to adverse reactions, drug interactions, and dosing information which have not been discussed in this piece.<br/>

                                            The Product Monograph is also available by calling us at <a style="color: #000000; text-decoration: none; white-space: nowrap;">1-800-465-4334.</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-padding" style="text-align: left; padding-left: 20px; font-family: verdana, arial, sans-serif; font-size: 7px; color: #000000;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="" style="margin:0 auto; font-family: verdana, arial, sans-serif;">
                                                <tr>
                                                    <td style="font-size:6px; color: #000000; text-align:left;" valign="top">
                                                        *&nbsp;
                                                    </td>
                                                    <td style="font-size:6px; color: #000000; text-align:left;" valign="top">
                                                        Clinical significance has not been established.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:6px; color: #000000; text-align:left;" valign="top">
                                                        &dagger;&nbsp;
                                                    </td>
                                                    <td style="font-size:6px; color: #000000; text-align:left;" valign="top">
                                                        The dosage of Tresiba<span style="font-size: 70%; line-height: 0; vertical-align: 3px;">&reg;</span> should be individualized and titrated under the supervision of a healthcare provider in accordance with the metabolic needs of the patient and the glycemic control target and with appropriate glucose monitoring.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:6px; color: #000000; text-align:left;" valign="top">
                                                        &Dagger;&nbsp;
                                                    </td>
                                                    <td style="font-size:6px; color: #000000; text-align:left;" valign="top">
                                                        Comparative clinical significance has not been established.
                                                    </td>
                                                </tr>
                                            </table>     
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-padding" style="text-align: left; padding-left: 20px; font-family: verdana, arial, sans-serif; font-size: 6px; color: #000000;">
                                            <b>Reference:</b><br/>
                                            <b>1.</b> Tresiba<span style="font-size: 70%; line-height: 0; vertical-align: 3px;">&reg;</span> Product Monograph. Novo Nordisk Canada Inc., 2018.    
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-padding" style="text-align: left; padding-left: 20px; font-family: verdana, arial, sans-serif; font-size: 8px; color: #000000;">
                                            <a href="http://www.tresiba.ca" target="_blank">
                                                <img src="images/more-info.png" width="254" height="" alt="For more information, visit www.tresiba.ca" border="0" align="center" style="width: 100%; max-width: 254px; height: auto; font-family: verdana, arial, sans-serif; margin: auto;" class="g-img">
                                            </a>   
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td height="10"></td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td align="center" valign="top" style="">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="stack-column-center">
                                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="text-align: left; padding: 10px 0px 10px 0px;">
                                            <img src="images/footer-left.png" width="288" height="" alt="NNCI Logo and Footer Copy" border="0" align="center" style="width: 100%; max-width: 288px; height: auto; font-family: verdana, arial, sans-serif; margin: auto;" class="g-img">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="stack-column-center">
                                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td class="mobile-left" style="text-align: right; padding: 10px 0px 0px 0px;">
                                            <img src="images/footer-right.png" width="228" height="" alt="IMC Logo // PAAB Logo // Tresiba Logo" border="0" align="center" style="width: 100%; max-width: 228px; height: auto; font-family: verdana, arial, sans-serif; margin: auto;" class="g-img">
                                        </td>
                                    </tr>
                                    <tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
        </table>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
<script type="text/javascript">
(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = '//api.usersnap.com/load/8afeb783-a584-4119-9688-747111bfef91.js';
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
</script>
</html>