<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Ozempic sémaglutide injection</title>

    <!-- CSS Reset : BEGIN -->
    <style>

        /* Remove spaces around the email design added by some email clients. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevents Gmail from displaying a download button on large, non-linked images. */
       img.g-img + div {
           display: none !important;
       }

       /* Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            . {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table. {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }

            .mobile-none{
                display: none;
            }

            .mobile-center{
                text-align: center;
                padding-bottom: 20px;
            }

            .mobile-padding{
                padding-left: 20px;
                padding-right: 20px;
            }

            .mobile-padding-tb{
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .mobile-image{
                width: 100%;
            }
        }

    </style>

    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            UN NOUVEL AR GLP-1 EN UNE PRISE HEBDOMADAIRE
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container" bgcolor="#eeede9">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="padding: 0px;">
                    <table style="font-family: verdana, arial, helvetica, sans-serif; background-color: #d6d6d6;">
                        <tr>
                            <td style="padding: 0px;">
                                <table width="100%">
                                    <tr>
                                        <td class="mobile-none" width="2%"></td>
                                        <td valign="top" width="210" class="mobile-center" style="padding: 0px;">
                                            <img src="images/new.png" width="210" height="" alt="A new once-weekly GLP-1 RA - image" border="0" align="center" style="width: 100%; max-width: 210px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top" style="padding: 0; margin: 0;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <!-- Column : BEGIN -->
                                        <td valign="bottom" class="stack-column-center">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td style="text-align: center">
                                                        <img src="images/main-image.png" width="300" height="" alt="Woman walking image" border="0" align="center" style="max-width: 300px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto; display: block;" class="g-img">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Column : END -->
                                        <!-- Column : BEGIN -->
                                        <td class="stack-column-center">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="left">
                                                        <span style="color: #026774; font-family: verdana; font-size: 9.5px; font-weight: bold;">
                                                            Quand la metformine seule ne suffit plus, envisagez
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="2"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <img src="images/logo.png" width="280" height="80" alt="Ozempic logo" border="0" align="center" style="width: 100%; max-width: 280px; height: auto; font-family: verdana, arial, helvetica, sans-serif; margin: auto;" class="g-img">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td class="mobile-padding" style="font-size: 8px; font-family: verdana, arial, helvetica, sans-serif; color: #414142; text-align: left;">
                                                                    Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span>  (sémaglutide injection), en une prise hebdomadaire, est indiqué dans le traitement des patients adultes atteints de diabète sucré de type 2 afin d’améliorer la maîtrise de la glycémie, en association avec la metformine, lorsque le régime alimentaire et l’exercice (en plus de la dose maximale tolérée de metformine) ne permettent pas de maîtriser adéquatement la glycémie<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">1</span>.
                                                                </td>
                                                                <td class="mobile-none" width="8%"></td>
                                                            </tr>
                                                        </table>
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#d6d6d6">
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right">
                                                                    <a href="http://www.ozempic.ca" target="_blank">
                                                                     <img src="images/more-info.png" width="300" height="" alt="For more information visit Ozempic.ca" border="0" align="center" style="width: 100%; max-width: 300px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-padding">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-family: verdana, arial, helvetica, sans-serif;">
                                                                        <tr>
                                                                            <td style="text-align: center; font-size: 10px; font-weight: bold; color: #e01f26; font-family: verdana, arial, helvetica, sans-serif; line-height: 11px;">
                                                                                RÉDUCTION SUPÉRIEURE DU TAUX D’A1C DÉMONTRÉE&nbsp;AVEC OZEMPIC<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> P/R À TRULICITY<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span>&nbsp;(EN TRAITEMENT D’APPOINT À LA&nbsp;METFORMINE&nbsp;DANS LES DEUX CAS)<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">2*</span>
                                                                            </td>
                                                                            <td width="8%"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-padding" align="center" style="font-size: 6.75px; text-align: center; font-family: verdana, arial, helvetica, sans-serif; color: #414142;">
                                                                    <img src="images/A1C-reduction.png" width="175" height="" alt="Up to -1.8% baseline A1C..." border="0" align="center" style="width: 100%; max-width: 175px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img"><br/><br/>
                                                                    À la semaine 40, Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 0,5 mg (n = 301) : -1,5 %;<br/>
                                                                    Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 1 mg (n = 300) : -1,8 %; Trulicity<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 0,75 mg<br/>
                                                                    (n = 299) : -1,1 %; Trulicity<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 1,5 mg<br/>
                                                                    (n = 299) : -1,4 %; <em>p</em> < &nbsp;0,0001 p/r à Trulicity<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span>.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Column : END -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
        </table>

         <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="email-container" bgcolor="#d6d6d6">
            <tr>
                <td height="4" bgcolor="#d6d6d6" style="border-collapse:collapse;line-height:4px;font-size:1px;background-color:none;">
                    <img src="images/border.png" width="600" height="" alt="border image" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto; display: block;" class="">
                </td>
            </tr>
        </table>

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container" bgcolor="#eeede9">

            <tr>
                <td height="20"></td>
            </tr>

            <tr>
                <td>
                    <table align="center" style="font-family: verdana, arial, helvetica, sans-serif;">
                        <tr>
                            <td width="20"></td>
                            <td>
                                <table width="100%" align="center" style="font-family: verdana, arial, helvetica, sans-serif;">
                                    <tr>
                                        <td align="center" valign="top" style="">
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <!-- Column : BEGIN -->
                                                    <td valign="top" width="50%" class="stack-column-center" style="padding-bottom: 15px;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-size: 8px; color: #5d6167; text-align: center; font-family: verdana, arial, helvetica, sans-serif;">
                                                            <tr>
                                                                <td height="55" style="font-weight: bold; color: #5d6167; line-height: 11px; padding: 0px;">
                                                                    UNE RÉDUCTION STATISTIQUEMENT SIGNIFICATIVE<br/>
                                                                    DU POIDS A ÉTÉ OBSERVÉE AVEC OZEMPIC<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> P/R<br/>
                                                                     À TRULICITY<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> (EN TRAITEMENT D’APPOINT À LA<br/>
                                                                     METFORMINE DANS LES DEUX CAS;<br/>
                                                                     CRITÈRE SECONDAIRE)<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">2*</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="60" valign="top">
                                                                    <img src="images/img-weight.png" width="170" height="" alt="statisticaly significant weight reduction..." border="0" align="center" style="width: 100%; max-width: 170px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="50" style="color: #5d6167;">
                                                                    À la semaine 40, Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 0,5 mg (n = 301) : -4,6 kg;<br/>
                                                                    Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 1 mg (n = 300) : -6,5 kg; Trulicity<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 0,75 mg<br/>
                                                                    (n = 299) : -2,3 kg; Trulicity<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 1,5 mg (n = 299) : -3,0 kg;<br/>
                                                                    <em>p</em> < 0,0001 p/r à Trulicity<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span>. Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> n’est pas indiqué<br/>
                                                                    pour la perte de poids.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- Column : END -->
                                                    <!-- Column : BEGIN -->
                                                    <td valign="top" class="mobile-none" width="30" class="stack-column-center">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td style="padding: 0px 0px 0px 0px; text-align: center">
                                                                    <img src="images/vertical-border.png" width="1" height="210" alt="vertical border" border="0" class="fluid" style="height: 210px; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; color: #5d6167;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- Column : END -->
                                                    <!-- Column : BEGIN -->
                                                    <td valign="top" width="45%" class="stack-column-center" style="padding-bottom: 15px;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-size: 8px; color: #5d6167; text-align: center; font-family: verdana, arial, helvetica, sans-serif;">
                                                            <tr>
                                                                <td height="55" style="font-weight: bold; color: #5d6167; line-height: 11px; padding: 0px;">
                                                                    CRITÈRE D’ÉVALUATION DE L’INNOCUITÉ :<br/>
                                                                    ÉVÉNEMENT CV INDÉSIRABLE MAJEUR<br/>
                                                                    (OZEMPIC<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> + TRAITEMENT DE RÉFÉRENCE)<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">1,3</span><br/>
                                                                     &nbsp;<br/>
                                                                     &nbsp;<br/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="60" valign="top">
                                                                    <img src="images/img-safety.png" width="170" height="" alt="statisticaly significant weight reduction..." border="0" align="center" style="width: 100%; max-width: 170px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="50" style="color: #5d6167;">
                                                                    À 2 ans, le résultat principal (ECIM) est survenu chez<br/>
                                                                    6,6 % des patients du groupe prenant Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span><br/>
                                                                    (n = 1648) p/r à 8,9 % des patients du groupe<br/>
                                                                    placebo (n = 1649). Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> n’est pas indiqué<br/>
                                                                     pour réduire l’incidence des résultats CV (ECIM).
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- Column : END -->
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    
                                </table>
                            </td>
                            <td width="20"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="email-container" bgcolor="#d6d6d6">
            <tr>
                <td height="4" bgcolor="#d6d6d6" style="border-collapse:collapse;line-height:4px;font-size:1px;background-color:none;">
                    <img src="images/border.png" width="600" height="" alt="border image" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto; display: block;" class="">
                </td>
            </tr>
        </table>


        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; font-family: verdana, arial, helvetica, sans-serif; color: #414142;" class="email-container" bgcolor="#d6d6d6">
            

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td width="20"></td>
                <td height="10">
                </td>
                <td width="20"></td>
            </tr>
            <!-- Clear Spacer : END -->

            

             <!-- Hero Image, Padding : BEGIN -->
            <tr>
                <td width="20"></td>
                <td style="color: #e21119; font-style: italic; font-weight: bold; font-size: 13px;">
                    <img src="images/getting-started-title.png" width="540" height="" alt="Getting patients started with Ozempic title" border="0" align="center" style="width: 100%; max-width: 540px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                </td>
                <td width="20"></td>
            </tr>
            <!-- Hero Image, Padding : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td width="20"></td>
                <td style="text-align: left; color: #1c7782; font-size: 10px;">
                    Administration en une prise hebdomadaire pratique d’une dose d’entretien de 0,5 mg ou<br/>
                    d’une dose d’entretien maximale de 1 mg<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">1</span>
                </td>
                <td width="20"></td>
            </tr>
            

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td width="20"></td>
                <td height="10">
                <td width="20"></td>
            </tr>
            <!-- Clear Spacer : END -->

            <tr>
                <td width="20"></td>
                <td style="text-align: left; color: #1c7782; font-size: 12px;">
                    <img src="images/getting-started.png" width="540" height="" alt="Getting patients started with Ozempic image" border="0" align="center" style="width: 100%; max-width: 540px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                </td>
                <td width="20"></td>
            </tr>

            <tr>
                <td width="20"></td>
                <td height="10">
                <td width="20"></td>
            </tr>
            
            <tr>
                <td width="20"></td>
                <td style="text-align: left; font-size: 9.25px;">
                    <span style="color: #1c7782; font-weight: bold;">Augmentation de la dose :</span> La dose initiale de 0,25 mg n’est pas une dose thérapeutique. Après 4 semaines, la dose doit être augmentée à 0,5 mg une fois par semaine. Si la glycémie n’est pas encore maîtrisée après 4 semaines, la dose peut être augmentée à 1 mg une fois par semaine afin d’améliorer la maîtrise de la glycémie (1 mg une fois par semaine est la dose maximale recommandée).
                </td>
                <td width="20"></td>
            </tr>

            <tr>
                <td width="20"></td>
                <td height="10">
                <td width="20"></td>
            </tr>
            
            <tr>
                <td width="20"></td>
                <td style="text-align: left; color: #1c7782; font-size: 12px;">
                    <img src="images/novofine.png" width="562" height="" alt="Novofine needle image" border="0" align="center" style="width: 100%; max-width: 562px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                </td>
                <td width="20"></td>
            </tr>

            <tr>
                <td width="20"></td>
                <td height="10">
                <td width="20"></td>
            </tr>

        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; font-family: verdana, arial, helvetica, sans-serif; color: #414142;" class="email-container" bgcolor="#d6d6d6">
            <tr>
                <td>
                    <a href="http://www.ozempic.ca" target="_blank">
                        <img src="images/more-info-large.png" width="600" height="" alt="For more information visit Ozempic.ca" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <tr>
                <td height="10">
                </td>
            </tr>
        </table>

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; font-family: verdana, arial, helvetica, sans-serif; color: #414142;" class="email-container" bgcolor="#d6d6d6">

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td width="20"></td>
                <td align="center" valign="top" style="">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <!-- Column : BEGIN -->
                            <td width="50%" valign="top" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    
                                    <tr>
                                        <td style="padding: 5px; font-family: verdana, arial, helvetica, sans-serif; font-size: 8.5px; color: #5d6167; padding: 0px 10px 10px 0px; text-align: left;" class="">
                                            <span style="font-weight: bold; text-decoration: underline;">Utilisation clinique :</span><br/>
                                            Ne remplace pas l’insuline. Ne doit pas être utilisé chez les patients atteints de diabète de type 1 ni pour le traitement de l’acidocétose diabétique. Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> n’est pas indiqué chez les enfants.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px; font-family: verdana, arial, helvetica, sans-serif; font-size: 8.5px; color: #5d6167; padding: 0px 10px 10px 0px; text-align: left;" class="">
                                            <span style="font-weight: bold; text-decoration: underline;">Contraindications :</span><br/>
                                            <table style="font-family: verdana, arial, helvetica, sans-serif;">
                                                <tr>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left;" valign="top">
                                                        Antécédents personnels ou familiaux de carcinome médullaire de la thyroïde ou d’adénomatose pluri-endocrinienne de type 2
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left;" valign="top">
                                                        Grossesse ou allaitement
                                                    </td>
                                                </tr>
                                            </table>     
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px; font-family: verdana, arial, helvetica, sans-serif; font-size: 8.5px; color: #5d6167; padding: 0px 10px 10px 0px; text-align: left;" class="">
                                            <span style="font-weight: bold; text-decoration: underline;">Mises en garde et précautions les plus importantes :</span><br/>
                                            <b>Risque de tumeurs des cellules C de la thyroïde :</b> Chez des rats et des souris des deux sexes, le sémaglutide provoque des tumeurs des cellules C de la thyroïde de façon proportionnelle au traitement. On doit informer les patients du risque de tumeurs de la thyroïde et les renseigner sur leurs symptômes.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px; font-family: verdana, arial, helvetica, sans-serif; font-size: 8.5px; color: #5d6167; padding: 0px 10px 0px 0px; text-align: left;" class="">
                                            <span style="font-weight: bold; text-decoration: underline;">Autres mises en garde et précautions importantes :</span><br/>
                                            <table style="font-family: verdana, arial, helvetica, sans-serif; padding: 0; margin: 0;">
                                                <tr>
                                                    <td width="10" style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        Ne doit pas être administré par voie intramusculaire
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        Pancréatite
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left padding: 0; margin: 0;" valign="top">
                                                        Hypoglycémie lors de l’utilisation concomitante de secrétagogues de l’insuline ou d’insuline
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        Utilisation avec d’autres incrétines
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        Hypersensibilité
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        Rétinopathie diabétique : surveiller les patients ayant des antécédents de la maladie afin d’en évaluer la progression
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        Insuffisance rénale : la présence d’effets indésirables GI graves nécessite la surveillance de la fonction rénale; utilisation chez les patients atteints d’insuffisance rénale au stade terminal
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        Effets CV : augmentation de la fréquence cardiaque, allongement de l’intervalle PR
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        Insuffisance hépatique
                                                    </td>
                                                </tr>
                                            </table>     
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="50%" valign="top" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 5px; font-family: verdana, arial, helvetica, sans-serif; font-size: 8.5px; color: #5d6167; padding: 0px 10px 5px 0px; text-align: left;" class="">
                                            <span style="font-weight: bold; text-decoration: underline;">Pour de plus amples renseignements :</span><br/>
                                            Veuillez consulter la monographie de produit à l’adresse <a href="http://OzempicPM-F.ca" target="_blank" style="color: #5d6167; font-size: 8.5px;">OzempicPM-F.ca</a> pour obtenir de plus amples renseignements sur les réactions indésirables, les interactions médicamenteuses et les renseignements posologiques qui n’ont pas été mentionnés dans cette publicité. Vous pouvez aussi obtenir la monographie de produit en composant le <a href="tel:1-800-465-4334" style="color: #5d6167; font-size: 8.5px; text-decoration: none; white-space: nowrap;">1-800-465-4334</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px; font-family: verdana, arial, helvetica, sans-serif; font-size: 6.75px; color: #5d6167; padding: 0 10px 0px 0px; text-align: left;" class="">
                                            <table style="font-family: verdana, arial, helvetica, sans-serif;">
                                                <tr>
                                                    <td style="font-size:6.75px; color: #5d6167; text-align:left; line-height: 11px;" valign="top">
                                                        *
                                                    </td>
                                                    <td style="font-size:6.75px; color: #5d6167; text-align:left;" valign="top">
                                                        Valeurs d’A1C (%)/poids (kg) au départ pour Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 0,5 mg, Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 1&nbsp;mg, Trulicity<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 0,75 mg, Trulicity<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 1,5 mg : 8,3/96,4, 8,2/95,6, 8,2/95,5, 8,2/93,4, respectivement.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:6.75px; color: #5d6167; text-align:left;" valign="top">
                                                        &dagger;&nbsp;
                                                    </td>
                                                    <td style="font-size:6.75px; color: #5d6167; text-align:left;" valign="top">
                                                        La signification clinique n’a pas été établie.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px; font-family: verdana, arial, helvetica, sans-serif; font-size: 6.75px; color: #5d6167; padding: 0px 10px 5px 0px; text-align: left;" class="">
                                            AR GLP-1 : agoniste du récepteur du glucagon-like peptide-1; CV : cardiovasculaire; ECIM : événement cardiovasculaire indésirable majeur; IC : intervalle de confiance; RR : rapport de risque.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px; font-family: verdana, arial, helvetica, sans-serif; font-size: 6.75px; color: #5d6167; padding: 0px 10px 10px 0px; text-align: left;" class="">
                                           <b>Références : 1.</b> Monographie d’Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 3px;">&reg;</span> (sémaglutide), Novo Nordisk Canada Inc., 2018. <b>2.</b> Pratley RE, et al. Semaglutide versus dulaglutide once weekly in patients with type 2 diabetes (SUSTAIN 7): a randomised, open-label, phase 3b trial. The <em>Lancet Diabetes & Endocrinology</em>. 2018;6(4):275-286. Un essai en mode ouvert, avec comparateur actif, à quatre groupes parallèles et répartition aléatoire de 40 semaines ayant comparé l’efficacité et l’innocuité d’Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 3px;">&reg;</span> par rapport à Trulicity<span style="font-size: 70%; line-height: 0; vertical-align: 3px;">&reg;</span>. Des patients atteints de diabète de type 2 insuffisamment maîtrisé par la metformine ont été répartis de façon aléatoire pour recevoir Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 3px;">&reg;</span> 0,5 mg une fois par semaine (n = 301), Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 3px;">&reg;</span> 1 mg une fois par semaine (n = 300), Trulicity<span style="font-size: 70%; line-height: 0; vertical-align: 3px;">&reg;</span> 0,75 mg une fois par semaine (n = 299) ou Trulicity<span style="font-size: 70%; line-height: 0; vertical-align: 3px;">&reg;</span> 1,5 mg une fois par semaine (n = 299). Le critère d’évaluation principal était la variation du taux d’A1C à la semaine 40. <b>3.</b> Marso SP, et al. Semaglutide and Cardiovascular Outcomes in Patients with Type 2 Diabetes. <em>N Engl J Med</em>. 2016;375(19):1834-1844. Un essai de 2 ans, à double insu, avec placebo, groupes parallèles et répartition aléatoire visant à évaluer les résultats CV et d’autres résultats à long terme de Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 3px;">&reg;</span>. Au total, 3297 patients atteints de diabète de type 2 et présentant un risque élevé d’événements CV ont été répartis de façon aléatoire en fonction des signes de maladie CV, du traitement par l’insuline et de l’insuffisance rénale pour recevoir Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 3px;">&reg;</span> 0,5 mg une fois par semaine (n = 826), Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 3px;">&reg;</span> 1 mg une fois par semaine (n = 822) ou un placebo une fois par semaine (n = 1649), en plus des traitements de référence comme les antihyperglycémiants oraux, l’insuline, les antihypertenseurs, les diurétiques et les traitements hypolipidémiants, à la discrétion de l’investigateur. Le critère d’évaluation principal était le délai depuis la répartition aléatoire jusqu’à la première survenue d’un événement CV indésirable majeur (ECIM), soit un décès d’origine CV, un infarctus du myocarde non fatal ou un AVC non fatal. <b>4.</b> Arendt-Nielsen L, et al. Pain following controlled cutaneous insertion of needles with different diameters. <em>Somatosens Mot Res</em>. 2006;23(1-2): 37-43. <b>5.</b> Ley B. Diameter of a human hair. 1999. Accessible à l’adresse : <a href="http://hypertextbook.com/facts/1999/BrianLey.shtml" style="color: #5d6167; text-decoration: none;">http://hypertextbook.com/facts/1999/BrianLey.shtml.</a> Consulté le 1 mai 2016.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
            <!-- 2 Even Columns : END -->
            <tr>
                <td height="10"></td>
                <td height="10"></td>
                <td height="10"></td>
            </tr>
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; font-family: verdana, arial, helvetica, sans-serif; color: #414142;" class="email-container">
            <tr>
                <td width="20"></td>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
                <td width="20"></td>
            </tr>
            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td width="20"></td>
                <td align="center" valign="top" style="">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: verdana, arial, helvetica, sans-serif; color: #414142;">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="50%" valign="bottom" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-family: verdana, arial, helvetica, sans-serif; color: #414142;">
                                    
                                    <tr>
                                        <td>
                                            <table>
                                                <!-- 2 Even Columns : BEGIN -->
                                                <tr>
                                                    <td align="center" valign="bottom" style="">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: verdana, arial, helvetica, sans-serif; color: #414142;">
                                                            <tr>
                                                                <!-- Column : BEGIN -->
                                                                <td width="52" valign="bottom" class="stack-column-center">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-family: verdana, arial, helvetica, sans-serif; color: #414142;">
                                                                        <tr>
                                                                            <td style="padding: 0px 10px 0px 0px;">
                                                                                <img src="images/novo-logo.png" width="52" height="" alt="novo nordisk logo" border="0" align="center" style="width: 100%; max-width: 52px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- Column : END -->
                                                                <!-- Column : BEGIN -->
                                                                <td valign="bottom" class="stack-column-center">
                                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-size: 6px; font-family: verdana, arial, helvetica, sans-serif; color: #414142;">
                                                                        
                                                                        <tr>
                                                                            <td class="mobile-padding mobile-padding-tb" style="color: #5d6167;">
                                                                                <img src="images/trademark.jpg" width="266" height="" alt="trademark copy image" border="0" align="center" style="width: 100%; max-width: 266px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- Column : END -->
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="35%" valign="bottom" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    
                                    <tr>
                                        <td>
                                            <img src="images/footer-logo.png" width="218" height="" alt="IMC/PAAB/Ozempic logos" border="0" align="center" style="width: 100%; max-width: 218px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
                <td width="20"></td>
            </tr>
        </table>
        <!-- Email Body : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
    <script type="text/javascript">
(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = '//api.usersnap.com/load/8afeb783-a584-4119-9688-747111bfef91.js';
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
</script>
</body>
</html>