<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Tresiba&reg; Maintenant couvert par la RAMQ (MÉDICAMENT D’EXCEPTION)</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }

        .contact a {
            color:#000000!important; 
            text-decoration:none!important;
        }

        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
       img.g-img + div {
           display: none !important;
       }
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <style>
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .email-container p {
                font-size: 17px !important;
            }
            .mobile-display-none{
                display: none !important;
            }
            .mobile-padding{
                padding-left: 0px !important;
            }
            .mobile-left{
                text-align: left !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body width="100%" bgcolor="" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Tresiba<span style="font-size: 70%; line-height: 0; vertical-align: 6px;">&reg;</span> Maintenant couvert par la RAMQ (MÉDICAMENT D’EXCEPTION)
        </div>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td width="20"></td>
                <td height="10"></td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td align="center" valign="top" style="">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="stack-column-center">
                                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="text-align: center">
                                            <img src="images/logo.png" width="275" height="" alt="Tresiba Logo" border="0" class="fluid" style="height: auto; font-family: verdana, arial, sans-serif; font-size: 12px; color: #000000;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="stack-column-center">
                                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="text-align: center">
                                            <img src="images/now-covered.png" width="300" height="" alt="now covered image" border="0" class="fluid" style="height: auto; font-family: verdana, arial, sans-serif; font-size: 12px; color: #000000;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td height="10"></td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td style="text-align: left;">
                    <h1 style="margin: 0; font-family: verdana, arial, sans-serif; font-size: 16px; color: #566c11; font-weight: bold;">
                        Amélioration démontrée de la maîtrise glycémique
                    </h1>
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td height="10"></td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td style="font-family: verdana, arial, sans-serif; font-size: 10px; color: #000000; text-align: left;">
                    Tresiba<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> est indiqué dans le traitement en une seule prise quotidienne des adultes atteints de diabète sucré afin d’améliorer la maîtrise de la glycémie.<br/>
                        Tresiba<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> est aussi indiqué dans le traitement des enfants (> 2 ans) atteints de diabète sucré de type 1<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">2</span>.
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td height="20"></td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td align="center" valign="top" style="">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td width="48%" valign="top" class="stack-column-center">
                                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="text-align: left">
                                            <h1 style="margin: 0; font-family: verdana, arial, sans-serif; font-size: 14px; color: #566c11; font-weight: bold;">
                                                Une insuline basale à action<br/>
                                                ultraprolongée<span style="font-size: 70%; line-height: 0; vertical-align: 4px; font-weight: normal;">2&dagger;</span>
                                            </h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center">
                                            <img src="images/duration.png" width="168" height="" alt="duration of action image" border="0" align="center" style="width: 100%; max-width: 168px; height: auto; font-family: verdana, arial, sans-serif; margin: auto;" class="g-img">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                </table>
                            </td>
                            <td width="5" valign="top" class="mobile-display-none stack-column-center" style="">
                            </td>
                            <td width="48%" valign="top" class="stack-column-center">
                                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td class="mobile-padding" style="text-align: left; padding-left: 20px;">
                                            <h1 style="margin: 0; font-family: verdana, arial, sans-serif; font-size: 14px; color: #566c11; font-weight: bold;">
                                                Posologie uniquotidienne pratique<span style="font-size: 70%; line-height: 0; vertical-align: 4px; font-weight: normal;">2&dagger;&Dagger;</span>
                                            </h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-padding" style="text-align: left; padding-left: 20px; font-family: verdana, arial, sans-serif; font-size: 10px; color: #000000;">
                                                Tresiba<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> devrait être administré une fois par jour, <b>de préférence à la même heure tous les jours</b>. Si l’administration à la même heure tous les jours n’est pas possible, <b>Tresiba<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> permet</b> un horaire d’administration d’insuline <b>flexible</b>. Les doses doivent être prises à un intervalle d’au moins 8 heures.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td class="center-on-narrow mobile-padding" style="text-align: left; padding-left: 20px; font-family: verdana, arial, sans-serif; font-size: 10px; color: #000000;">
                                            <img src="images/pen.png" width="267" height="" alt="Tresiba pen image" border="0" align="center" style="width: 100%; max-width: 267px; height: auto; font-family: verdana, arial, sans-serif; margin: auto;" class="g-img">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-padding" style="text-align: left; padding-left: 20px; font-family: verdana, arial, sans-serif; font-size: 10px; color: #000000;">
                                            Également offert avec le stylo Tresiba<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> FlexTouch<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> à 100 Unités/mL; jusqu’à 80 Unités par injection
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td height="20"></td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td style="border-bottom: 1px dotted #c1d82f;">
                    
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td height="20"></td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td align="center" valign="top" style="">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td width="50%" valign="top" class="stack-column-center">
                                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td class="mobile-padding" style="text-align: left; padding-left: 0px; font-family: verdana, arial, sans-serif; font-size: 8px; color: #000000;">
                                            
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" bgcolor="" style="margin:0 auto; text-align: left; padding-left: 0px; font-family: verdana, arial, sans-serif; font-size: 8px; color: #000000;">
                                                <tr>
                                                    <td colspan="2">
                                                        <b><u>Utilisation clinique :</u></b><br/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Non recommandé pour le traitement de l’acidocétose diabétique
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <b><u>Contre-indication :</u></b><br/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Pendant les épisodes d’hypoglycémie
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <b><u>Mises en garde et précautions les plus importantes :</u></b><br/>
                                                        <b>L’hypoglycémie</b> est l’effet indésirable le plus fréquent de l’insuline.<br/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        La glycémie doit être surveillée
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Les réactions hypoglycémiques ou hyperglycémiques non corrigées peuvent entraîner un évanouissement, un coma et même la mort
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Tout changement d’insuline doit être effectué avec prudence et sous surveillance médicale
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <b>Administration</b><br/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Examiner la préparation avant son administration et ne l’utiliser que si elle est limpide 
et incolore
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Ne pas mélanger avec d’autres insulines, administrer par voie intraveineuse ou utiliser dans une pompe à perfusion d’insuline
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <b><u>Autres mises en garde et précautions pertinentes :</u></b><br/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Consulter la monographie des antidiabétiques oraux pris en association pour connaître leurs mises en garde et précautions
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Le stress ou les maladies concomitantes, notamment les infections et la fièvre, peuvent modifier les besoins en insuline
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Tresiba<span style="font-size: 70%; line-height: 0; vertical-align: 3px;">&reg;</span> ne doit pas être dilué
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        L’administration en concomitance avec des thiazolidinédiones (TZD) n’est pas indiquée chez les patients atteints de diabète de type 2, car elle peut causer une insuffisance cardiaque et de l’œdème
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Risques associés au partage de dispositifs d’administration d’insuline
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Hyperglycémie
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                    <td height="5"></td>
                                                </tr>
                                            </table>     
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="50%" valign="top" class="stack-column-center">
                                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td class="mobile-padding" style="text-align: left; padding-left: 20px; font-family: verdana, arial, sans-serif; font-size: 8px; color: #000000;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" bgcolor="" style="margin:0 auto; font-family: verdana, arial, sans-serif; font-size: 8px; color: #000000;">
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Risque d’hypokaliémie
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        La dose devra peut-être être ajustée en présence d’insuffisance hépatique ou rénale
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Risque de réactions immunitaires (réactions allergiques généralisées ou production d’anticorps)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Utilisation chez les femmes enceintes ou qui allaitent
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Utilisation chez les enfants
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8px; color: #000000; text-align:left;" valign="top">
                                                        Utilisation chez les personnes âgées
                                                    </td>
                                                </tr>
                                                
                                            </table>     
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="7"></td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-padding" style="text-align: left; padding-left: 20px; font-family: verdana, arial, sans-serif; font-size: 8px; color: #000000;">
                                            <b><u>Pour de plus amples renseignements :</u></b><br/>
                                            Veuillez consulter la monographie au <a href="http://www.tresibapm-f.ca" style="color: #000000; text-decoration: none;">www.tresibapm-f.ca</a> fpour obtenir plus de renseignements sur les réactions indésirables, les interactions médicamenteuses et les renseignements posologiques qui ne sont pas abordés dans la présente. Vous pouvez également obtenir la monographie du produit en communiquant avec nous au <a style="color: #000000; text-decoration: none; white-space: nowrap;">1-800-465-4334.</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-padding" style="text-align: left; padding-left: 20px; font-family: verdana, arial, sans-serif; font-size: 7px; color: #000000;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="" style="margin:0 auto; font-family: verdana, arial, sans-serif; font-size: 6px;">
                                                <tr>
                                                    <td style="font-size:6px; color: #000000; text-align:left;" valign="top">
                                                        *&nbsp;
                                                    </td>
                                                    <td style="font-size:6px; color: #000000; text-align:left;" valign="top">
                                                        Pour le traitement du diabète lorsqu’un essai préalable avec une insuline à action intermédiaire n’a pas permis de contrôler de façon adéquate le profil glycémique sans causer un épisode d’hypoglycémie grave ou de fréquents épisodes d’hypoglycémie.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:6px; color: #000000; text-align:left;" valign="top">
                                                        &dagger;&nbsp;
                                                    </td>
                                                    <td style="font-size:6px; color: #000000; text-align:left;" valign="top">
                                                        La signification clinique n’a pas été établie.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:6px; color: #000000; text-align:left;" valign="top">
                                                        &Dagger;&nbsp;
                                                    </td>
                                                    <td style="font-size:6px; color: #000000; text-align:left;" valign="top">
                                                        La posologie de Tresiba doit être personnalisée et ajustée sous la supervision d’un professionnel de la santé, selon les besoins métaboliques du patient et la valeur cible pour la maîtrise glycémique. La glycémie doit être surveillée adéquatement.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:6px; color: #000000; text-align:left;" valign="top">
                                                        &sect;&nbsp;
                                                    </td>
                                                    <td>
                                                        La signification clinique comparative n’a pas été établie.
                                                    </td>
                                                </tr>
                                            </table>     
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-padding" style="text-align: left; padding-left: 20px; font-family: verdana, arial, sans-serif; font-size: 6px; color: #000000;">
                                            <b>Références :</b><br/>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="" style="margin:0 auto;">
                                                <tr>
                                                    <td style="font-size:6px; color: #000000; text-align:left; font-weight: bold;" valign="top">
                                                        1.&nbsp;
                                                    </td>
                                                    <td style="font-size:6px; color: #000000; text-align:left;" valign="top">
                                                        RAMQ (marque officielle de la Régie de l’assurance maladie du Québec). Liste des médicaments. 2018. Accessible à l’adresse : <a href="#" style="color: #000000 !important; text-decoration: none !important;">http://www.ramq.gouv.qc.ca/fr/publications/citoyens/publications-legales/Pages/liste-medicaments.aspx</a>. Date de consultation : septembre 2018.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:6px; color: #000000; text-align:left; font-weight: bold;" valign="top">
                                                        2.&nbsp;
                                                    </td>
                                                    <td style="font-size:6px; color: #000000; text-align:left;" valign="top">
                                                        Monographie de Tresiba<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span>. Novo Nordisk Canada Inc., 2018. 
                                                    </td>
                                                </tr>
                                                
                                            </table>  
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-padding" style="text-align: left; padding-left: 20px; font-family: verdana, arial, sans-serif; font-size: 8px; color: #000000;">
                                            <a href="http://www.tresiba.ca" target="_blank">
                                                <img src="images/more-info.png" width="254" height="" alt="For more information, visit www.tresiba.ca" border="0" align="center" style="width: 100%; max-width: 254px; height: auto; font-family: verdana, arial, sans-serif; margin: auto;" class="g-img">
                                            </a>   
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td height="10"></td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td align="center" valign="top" style="">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="stack-column-center">
                                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="text-align: left; padding: 10px 0px 10px 0px;">
                                            <img src="images/footer-left.png" width="300" height="" alt="NNCI Logo and Footer Copy" border="0" align="center" style="width: 100%; max-width: 300px; height: auto; font-family: verdana, arial, sans-serif; margin: auto;" class="g-img">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="stack-column-center">
                                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td class="mobile-left" style="text-align: right; padding: 10px 0px 0px 0px;">
                                            <img src="images/footer-right.png" width="228" height="" alt="IMC Logo // PAAB Logo // Tresiba Logo" border="0" align="center" style="width: 100%; max-width: 228px; height: auto; font-family: verdana, arial, sans-serif; margin: auto;" class="g-img">
                                        </td>
                                    </tr>
                                    <tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
        </table>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
<script type="text/javascript">
(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = '//api.usersnap.com/load/8afeb783-a584-4119-9688-747111bfef91.js';
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
</script>
</html>