<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<!-- <meta name="format-detection" content="telephone=no"> -->
<title>300x250</title>
<meta name="ad.size" content="width=300,height=250">
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [];
// symbols:
(lib.bg = function() {
	this.initialize(img.bg);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,600,500);
(lib.bg2 = function() {
	this.initialize(img.bg2);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,600,500);
(lib.bluebar = function() {
	this.initialize(img.bluebar);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,600,500);
(lib.frame01 = function() {
	this.initialize(img.frame01);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,600,500);
(lib.frame02 = function() {
	this.initialize(img.frame02);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,600,500);
(lib.frame03 = function() {
	this.initialize(img.frame03);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,600,500);
(lib.frame04 = function() {
	this.initialize(img.frame04);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,600,500);
(lib.frame05 = function() {
	this.initialize(img.frame05);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,600,500);// helper functions:
function mc_symbol_clone() {
	var clone = this._cloneProps(new this.constructor(this.mode, this.startPosition, this.loop));
	clone.gotoAndStop(this.currentFrame);
	clone.paused = this.paused;
	clone.framerate = this.framerate;
	return clone;
}
function getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {
	var prototype = cjs.extend(symbol, cjs.MovieClip);
	prototype.clone = mc_symbol_clone;
	prototype.nominalBounds = nominalBounds;
	prototype.frameBounds = frameBounds;
	return prototype;
	}
(lib.Tween2 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.bluebar();
	this.instance.parent = this;
	this.instance.setTransform(-150,-125,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-150,-125,300,250);
(lib.Tween1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.bluebar();
	this.instance.parent = this;
	this.instance.setTransform(-150,-125,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-150,-125,300,250);
(lib.Scene_1_bg = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// bg
	this.instance = new lib.bg();
	this.instance.parent = this;
	this.instance.setTransform(0,0,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(360));
}).prototype = p = new cjs.MovieClip();
(lib.frame_05_Layer_1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.frame05();
	this.instance.parent = this;
	this.instance.setTransform(0,0,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = getMCSymbolPrototype(lib.frame_05_Layer_1, null, null);
(lib.frame_04_Layer_1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.frame04();
	this.instance.parent = this;
	this.instance.setTransform(0,0,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = getMCSymbolPrototype(lib.frame_04_Layer_1, null, null);
(lib.frame_03_Layer_1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.frame03();
	this.instance.parent = this;
	this.instance.setTransform(0,0,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = getMCSymbolPrototype(lib.frame_03_Layer_1, null, null);
(lib.frame_02_Layer_1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.frame02();
	this.instance.parent = this;
	this.instance.setTransform(0,0,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = getMCSymbolPrototype(lib.frame_02_Layer_1, null, null);
(lib.frame_01_Layer_1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.frame01();
	this.instance.parent = this;
	this.instance.setTransform(0,0,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = getMCSymbolPrototype(lib.frame_01_Layer_1, null, null);
(lib.bg2_Layer_1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.bg2();
	this.instance.parent = this;
	this.instance.setTransform(0,0,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = getMCSymbolPrototype(lib.bg2_Layer_1, null, null);
(lib.Scene_1_blue_bg = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// blue_bg
	this.instance = new lib.Tween1("synched",0);
	this.instance.parent = this;
	this.instance.setTransform(-67,125);
	this.instance_1 = new lib.Tween2("synched",0);
	this.instance_1.parent = this;
	this.instance_1.setTransform(150,125);
	this.instance_1._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).to({_off:true,x:150},11,cjs.Ease.cubicInOut).wait(217));
	this.timeline.addTween(cjs.Tween.get(this.instance_1).to({_off:false},11,cjs.Ease.cubicInOut).wait(204).to({startPosition:0},0).to({alpha:0},12).wait(1));
}).prototype = p = new cjs.MovieClip();
(lib.frame_05 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1_obj_
	this.Layer_1 = new lib.frame_05_Layer_1();
	this.Layer_1.name = "Layer_1";
	this.Layer_1.parent = this;
	this.Layer_1.setTransform(150,125,1,1,0,0,0,150,125);
	this.Layer_1.depth = 0;
	this.Layer_1.isAttachedToCamera = 0
	this.Layer_1.isAttachedToMask = 0
	this.Layer_1.layerDepth = 0
	this.Layer_1.layerIndex = 0
	this.Layer_1.maskLayerName = 0
	this.timeline.addTween(cjs.Tween.get(this.Layer_1).wait(1));
}).prototype = getMCSymbolPrototype(lib.frame_05, new cjs.Rectangle(0,0,300,250), null);
(lib.frame_04 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1_obj_
	this.Layer_1 = new lib.frame_04_Layer_1();
	this.Layer_1.name = "Layer_1";
	this.Layer_1.parent = this;
	this.Layer_1.setTransform(150,125,1,1,0,0,0,150,125);
	this.Layer_1.depth = 0;
	this.Layer_1.isAttachedToCamera = 0
	this.Layer_1.isAttachedToMask = 0
	this.Layer_1.layerDepth = 0
	this.Layer_1.layerIndex = 0
	this.Layer_1.maskLayerName = 0
	this.timeline.addTween(cjs.Tween.get(this.Layer_1).wait(1));
}).prototype = getMCSymbolPrototype(lib.frame_04, new cjs.Rectangle(0,0,300,250), null);
(lib.frame_03 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1_obj_
	this.Layer_1 = new lib.frame_03_Layer_1();
	this.Layer_1.name = "Layer_1";
	this.Layer_1.parent = this;
	this.Layer_1.setTransform(150,125,1,1,0,0,0,150,125);
	this.Layer_1.depth = 0;
	this.Layer_1.isAttachedToCamera = 0
	this.Layer_1.isAttachedToMask = 0
	this.Layer_1.layerDepth = 0
	this.Layer_1.layerIndex = 0
	this.Layer_1.maskLayerName = 0
	this.timeline.addTween(cjs.Tween.get(this.Layer_1).wait(1));
}).prototype = getMCSymbolPrototype(lib.frame_03, new cjs.Rectangle(0,0,300,250), null);
(lib.frame_02 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1_obj_
	this.Layer_1 = new lib.frame_02_Layer_1();
	this.Layer_1.name = "Layer_1";
	this.Layer_1.parent = this;
	this.Layer_1.setTransform(150,125,1,1,0,0,0,150,125);
	this.Layer_1.depth = 0;
	this.Layer_1.isAttachedToCamera = 0
	this.Layer_1.isAttachedToMask = 0
	this.Layer_1.layerDepth = 0
	this.Layer_1.layerIndex = 0
	this.Layer_1.maskLayerName = 0
	this.timeline.addTween(cjs.Tween.get(this.Layer_1).wait(1));
}).prototype = getMCSymbolPrototype(lib.frame_02, new cjs.Rectangle(0,0,300,250), null);
(lib.frame_01 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1_obj_
	this.Layer_1 = new lib.frame_01_Layer_1();
	this.Layer_1.name = "Layer_1";
	this.Layer_1.parent = this;
	this.Layer_1.setTransform(150,125,1,1,0,0,0,150,125);
	this.Layer_1.depth = 0;
	this.Layer_1.isAttachedToCamera = 0
	this.Layer_1.isAttachedToMask = 0
	this.Layer_1.layerDepth = 0
	this.Layer_1.layerIndex = 0
	this.Layer_1.maskLayerName = 0
	this.timeline.addTween(cjs.Tween.get(this.Layer_1).wait(1));
}).prototype = getMCSymbolPrototype(lib.frame_01, new cjs.Rectangle(0,0,300,250), null);
(lib.bg2_1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1_obj_
	this.Layer_1 = new lib.bg2_Layer_1();
	this.Layer_1.name = "Layer_1";
	this.Layer_1.parent = this;
	this.Layer_1.setTransform(150,125,1,1,0,0,0,150,125);
	this.Layer_1.depth = 0;
	this.Layer_1.isAttachedToCamera = 0
	this.Layer_1.isAttachedToMask = 0
	this.Layer_1.layerDepth = 0
	this.Layer_1.layerIndex = 0
	this.Layer_1.maskLayerName = 0
	this.timeline.addTween(cjs.Tween.get(this.Layer_1).wait(1));
}).prototype = getMCSymbolPrototype(lib.bg2_1, new cjs.Rectangle(0,0,300,250), null);
(lib.Scene_1_frame5 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// frame5
	this.instance = new lib.frame_05();
	this.instance.parent = this;
	this.instance.setTransform(150,125,1,1,0,0,0,150,125);
	this.instance.alpha = 0;
	this.instance._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(299).to({_off:false},0).to({alpha:1},12,cjs.Ease.none).wait(49));
}).prototype = p = new cjs.MovieClip();
(lib.Scene_1_frame4_bg = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// frame4_bg
	this.instance = new lib.bg2_1();
	this.instance.parent = this;
	this.instance.setTransform(150,125,1,1,0,0,0,150,125);
	this.instance.alpha = 0;
	this.instance._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(227).to({_off:false},0).to({alpha:1},12).wait(121));
}).prototype = p = new cjs.MovieClip();
(lib.Scene_1_frame4 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// frame4
	this.instance = new lib.frame_04();
	this.instance.parent = this;
	this.instance.setTransform(150,125,1,1,0,0,0,150,125);
	this.instance.alpha = 0;
	this.instance._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(227).to({_off:false},0).to({alpha:1},12,cjs.Ease.none).wait(48).to({alpha:0},12).wait(61));
}).prototype = p = new cjs.MovieClip();
(lib.Scene_1_frame3 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// frame3
	this.instance = new lib.frame_03();
	this.instance.parent = this;
	this.instance.setTransform(150,125,1,1,0,0,0,150,125);
	this.instance.alpha = 0;
	this.instance._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(155).to({_off:false},0).to({alpha:1},12,cjs.Ease.none).wait(48).to({alpha:0},12).wait(1));
}).prototype = p = new cjs.MovieClip();
(lib.Scene_1_frame2 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// frame2
	this.instance = new lib.frame_02();
	this.instance.parent = this;
	this.instance.setTransform(150,125,1,1,0,0,0,150,125);
	this.instance.alpha = 0;
	this.instance._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(83).to({_off:false},0).to({alpha:1},12,cjs.Ease.none).wait(48).to({alpha:0},12).wait(1));
}).prototype = p = new cjs.MovieClip();
(lib.Scene_1_frame1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// frame1
	this.instance = new lib.frame_01();
	this.instance.parent = this;
	this.instance.setTransform(150,125,1,1,0,0,0,150,125);
	this.instance.alpha = 0;
	this.instance._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(11).to({_off:false},0).to({alpha:1},12,cjs.Ease.none).wait(48).to({alpha:0},12).wait(1));
}).prototype = p = new cjs.MovieClip();
// stage content:
(lib._300x250 = function(mode,startPosition,loop) {
if (loop == null) { loop = false; }	this.initialize(mode,startPosition,loop,{});
	this.___GetDepth___ = function(obj) {
		var depth = obj.depth;
		var cameraObj = this.___camera___instance;
		if(cameraObj && cameraObj.depth && obj.isAttachedToCamera)
		{
			depth += depth + cameraObj.depth;
		}
		return depth;
		}
	this.___needSorting___ = function() {
		for (var i = 0; i < this.getNumChildren() - 1; i++)
		{
			var prevDepth = this.___GetDepth___(this.getChildAt(i));
			var nextDepth = this.___GetDepth___(this.getChildAt(i + 1));
			if (prevDepth < nextDepth)
				return true;
		}
		return false;
	}
	this.___sortFunction___ = function(obj1, obj2) {
		return (this.exportRoot.___GetDepth___(obj2) - this.exportRoot.___GetDepth___(obj1));
	}
	this.on('tick', function (event){
		var curTimeline = event.currentTarget;
		if (curTimeline.___needSorting___()){
			this.sortChildren(curTimeline.___sortFunction___);
		}
	});
	// timeline functions:
	this.frame_359 = function() {
		this.___loopingOver___ = true;
		this.stop()
		/*if(!this.alreadyExecuted){
			this.alreadyExecuted=true;
			this.loopNum=1;
			} else {
			this.loopNum++;
			if(this.loopNum==3){
			this.stop();
			}
		}*/
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(359).call(this.frame_359).wait(1));
	// frame5_obj_
	this.frame5 = new lib.Scene_1_frame5();
	this.frame5.name = "frame5";
	this.frame5.parent = this;
	this.frame5.depth = 0;
	this.frame5.isAttachedToCamera = 0
	this.frame5.isAttachedToMask = 0
	this.frame5.layerDepth = 0
	this.frame5.layerIndex = 0
	this.frame5.maskLayerName = 0
	this.timeline.addTween(cjs.Tween.get(this.frame5).wait(360));
	// frame4_obj_
	this.frame4 = new lib.Scene_1_frame4();
	this.frame4.name = "frame4";
	this.frame4.parent = this;
	this.frame4.depth = 0;
	this.frame4.isAttachedToCamera = 0
	this.frame4.isAttachedToMask = 0
	this.frame4.layerDepth = 0
	this.frame4.layerIndex = 1
	this.frame4.maskLayerName = 0
	this.timeline.addTween(cjs.Tween.get(this.frame4).wait(360));
	// frame4_bg_obj_
	this.frame4_bg = new lib.Scene_1_frame4_bg();
	this.frame4_bg.name = "frame4_bg";
	this.frame4_bg.parent = this;
	this.frame4_bg.depth = 0;
	this.frame4_bg.isAttachedToCamera = 0
	this.frame4_bg.isAttachedToMask = 0
	this.frame4_bg.layerDepth = 0
	this.frame4_bg.layerIndex = 2
	this.frame4_bg.maskLayerName = 0
	this.timeline.addTween(cjs.Tween.get(this.frame4_bg).wait(360));
	// frame3_obj_
	this.frame3 = new lib.Scene_1_frame3();
	this.frame3.name = "frame3";
	this.frame3.parent = this;
	this.frame3.depth = 0;
	this.frame3.isAttachedToCamera = 0
	this.frame3.isAttachedToMask = 0
	this.frame3.layerDepth = 0
	this.frame3.layerIndex = 3
	this.frame3.maskLayerName = 0
	this.timeline.addTween(cjs.Tween.get(this.frame3).wait(227).to({_off:true},1).wait(132));
	// frame2_obj_
	this.frame2 = new lib.Scene_1_frame2();
	this.frame2.name = "frame2";
	this.frame2.parent = this;
	this.frame2.depth = 0;
	this.frame2.isAttachedToCamera = 0
	this.frame2.isAttachedToMask = 0
	this.frame2.layerDepth = 0
	this.frame2.layerIndex = 4
	this.frame2.maskLayerName = 0
	this.timeline.addTween(cjs.Tween.get(this.frame2).wait(155).to({_off:true},1).wait(204));
	// frame1_obj_
	this.frame1 = new lib.Scene_1_frame1();
	this.frame1.name = "frame1";
	this.frame1.parent = this;
	this.frame1.depth = 0;
	this.frame1.isAttachedToCamera = 0
	this.frame1.isAttachedToMask = 0
	this.frame1.layerDepth = 0
	this.frame1.layerIndex = 5
	this.frame1.maskLayerName = 0
	this.timeline.addTween(cjs.Tween.get(this.frame1).wait(83).to({_off:true},1).wait(276));
	// blue_bg_obj_
	this.blue_bg = new lib.Scene_1_blue_bg();
	this.blue_bg.name = "blue_bg";
	this.blue_bg.parent = this;
	this.blue_bg.setTransform(-67,125,1,1,0,0,0,-67,125);
	this.blue_bg.depth = 0;
	this.blue_bg.isAttachedToCamera = 0
	this.blue_bg.isAttachedToMask = 0
	this.blue_bg.layerDepth = 0
	this.blue_bg.layerIndex = 6
	this.blue_bg.maskLayerName = 0
	this.timeline.addTween(cjs.Tween.get(this.blue_bg).wait(227).to({_off:true},1).wait(132));
	// bg_obj_
	this.bg = new lib.Scene_1_bg();
	this.bg.name = "bg";
	this.bg.parent = this;
	this.bg.setTransform(150,125,1,1,0,0,0,150,125);
	this.bg.depth = 0;
	this.bg.isAttachedToCamera = 0
	this.bg.isAttachedToMask = 0
	this.bg.layerDepth = 0
	this.bg.layerIndex = 7
	this.bg.maskLayerName = 0
	this.timeline.addTween(cjs.Tween.get(this.bg).wait(360));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-67,125,367,125);
// library properties:
lib.properties = {
	id: 'A04EC0F1B0A34F2E85E7D8A04EEAD3DD',
	width: 300,
	height: 250,
	fps: 24,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"bg.jpg?1549462436199", id:"bg"},
		{src:"bg2.png?1549462436199", id:"bg2"},
		{src:"bluebar.png?1549462436199", id:"bluebar"},
		{src:"frame01.png?1549462436199", id:"frame01"},
		{src:"frame02.png?1549462436199", id:"frame02"},
		{src:"frame03.png?1549462436199", id:"frame03"},
		{src:"frame04.png?1549462436199", id:"frame04"},
		{src:"frame05.png?1549462436199", id:"frame05"}
	],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['A04EC0F1B0A34F2E85E7D8A04EEAD3DD'] = {
	getStage: function() { return exportRoot.getStage(); },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
// Layer depth API : 
AdobeAn.Layer = new function() {
	this.getLayerZDepth = function(timeline, layerName)
	{
		if(layerName === "Camera")
		layerName = "___camera___instance";
		var script = "if(timeline." + layerName + ") timeline." + layerName + ".depth; else 0;";
		return eval(script);
	}
	this.setLayerZDepth = function(timeline, layerName, zDepth)
	{
		const MAX_zDepth = 10000;
		const MIN_zDepth = -5000;
		if(zDepth > MAX_zDepth)
			zDepth = MAX_zDepth;
		else if(zDepth < MIN_zDepth)
			zDepth = MIN_zDepth;
		if(layerName === "Camera")
		layerName = "___camera___instance";
		var script = "if(timeline." + layerName + ") timeline." + layerName + ".depth = " + zDepth + ";";
		eval(script);
	}
	this.removeLayer = function(timeline, layerName)
	{
		if(layerName === "Camera")
		layerName = "___camera___instance";
		var script = "if(timeline." + layerName + ") timeline.removeChild(timeline." + layerName + ");";
		eval(script);
	}
	this.addNewLayer = function(timeline, layerName, zDepth)
	{
		if(layerName === "Camera")
		layerName = "___camera___instance";
		zDepth = typeof zDepth !== 'undefined' ? zDepth : 0;
		var layer = new createjs.MovieClip();
		layer.name = layerName;
		layer.depth = zDepth;
		layer.layerIndex = 0;
		timeline.addChild(layer);
	}
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("A04EC0F1B0A34F2E85E7D8A04EEAD3DD");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib._300x250();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage)
		stage.addEventListener("tick", handleTick)
		function getProjectionMatrix(container, totalDepth) {
			var focalLength = 528.25;
			var projectionCenter = { x : lib.properties.width/2, y : lib.properties.height/2 };
			var scale = (totalDepth + focalLength)/focalLength;
			var scaleMat = new createjs.Matrix2D;
			scaleMat.a = 1/scale;
			scaleMat.d = 1/scale;
			var projMat = new createjs.Matrix2D;
			projMat.tx = -projectionCenter.x;
			projMat.ty = -projectionCenter.y;
			projMat = projMat.prependMatrix(scaleMat);
			projMat.tx += projectionCenter.x;
			projMat.ty += projectionCenter.y;
			return projMat;
		}
		function handleTick(event) {
			var cameraInstance = exportRoot.___camera___instance;
			if(cameraInstance !== undefined && cameraInstance.pinToObject !== undefined)
			{
				cameraInstance.x = cameraInstance.pinToObject.x + cameraInstance.pinToObject.pinOffsetX;
				cameraInstance.y = cameraInstance.pinToObject.y + cameraInstance.pinToObject.pinOffsetY;
				if(cameraInstance.pinToObject.parent !== undefined && cameraInstance.pinToObject.parent.depth !== undefined)
				cameraInstance.depth = cameraInstance.pinToObject.parent.depth + cameraInstance.pinToObject.pinOffsetZ;
			}
			applyLayerZDepth(exportRoot);
		}
		function applyLayerZDepth(parent)
		{
			var cameraInstance = parent.___camera___instance;
			var focalLength = 528.25;
			var projectionCenter = { 'x' : 0, 'y' : 0};
			if(parent === exportRoot)
			{
				var stageCenter = { 'x' : lib.properties.width/2, 'y' : lib.properties.height/2 };
				projectionCenter.x = stageCenter.x;
				projectionCenter.y = stageCenter.y;
			}
			for(child in parent.children)
			{
				var layerObj = parent.children[child];
				if(layerObj == cameraInstance)
					continue;
				applyLayerZDepth(layerObj, cameraInstance);
				if(layerObj.layerDepth === undefined)
					continue;
				if(layerObj.currentFrame != layerObj.parent.currentFrame)
				{
					layerObj.gotoAndPlay(layerObj.parent.currentFrame);
				}
				var matToApply = new createjs.Matrix2D;
				var cameraMat = new createjs.Matrix2D;
				var totalDepth = layerObj.layerDepth ? layerObj.layerDepth : 0;
				var cameraDepth = 0;
				if(cameraInstance && !layerObj.isAttachedToCamera)
				{
					var mat = cameraInstance.getMatrix();
					mat.tx -= projectionCenter.x;
					mat.ty -= projectionCenter.y;
					cameraMat = mat.invert();
					cameraMat.prependTransform(projectionCenter.x, projectionCenter.y, 1, 1, 0, 0, 0, 0, 0);
					cameraMat.appendTransform(-projectionCenter.x, -projectionCenter.y, 1, 1, 0, 0, 0, 0, 0);
					if(cameraInstance.depth)
						cameraDepth = cameraInstance.depth;
				}
				if(layerObj.depth)
				{
					totalDepth = layerObj.depth;
				}
				//Offset by camera depth
				totalDepth -= cameraDepth;
				if(totalDepth < -focalLength)
				{
					matToApply.a = 0;
					matToApply.d = 0;
				}
				else
				{
					if(layerObj.layerDepth)
					{
						var sizeLockedMat = getProjectionMatrix(parent, layerObj.layerDepth);
						if(sizeLockedMat)
						{
							sizeLockedMat.invert();
							matToApply.prependMatrix(sizeLockedMat);
						}
					}
					matToApply.prependMatrix(cameraMat);
					var projMat = getProjectionMatrix(parent, totalDepth);
					if(projMat)
					{
						matToApply.prependMatrix(projMat);
					}
				}
				layerObj.transformMatrix = matToApply;
			}
		}
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;            
			stage.tickOnUpdate = false;            
			stage.update();            
			stage.tickOnUpdate = true;		
		}
	}
	makeResponsive(false,'both',false,1);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<style>
#click1 {
	position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 147px;
    cursor: pointer;
    z-index: 1;
}
#click3 {
	position: absolute;
    bottom: 0px;
    left: 0px;
    width: 300px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}
/* adjust the container styles in the isi class */
.isi{
	width: 275px; 
	height: 55px; 
	padding: 0px 10px 0px 12px; 
	font-family: arial, helvetica, sans-serif;
	font-size: 10.5px;

	overflow-x: hidden; 
	overflow-y: scroll;
	position: absolute;
	bottom: 30px;
}

h5{
	padding: 0px;
    margin: 2px 0px;
    color: #008c99;
    font-size: 11.25px;
}

p{
	padding: 2px 0px 2px 0px;
    margin: 0px;
}

ul{
	margin: 0;
	padding: 0px 0px 0px 15px;
}

.caps-title{
	text-transform: uppercase;
	font-size: 8px;
    letter-spacing: 1px;
}

.caps{
	text-transform: uppercase;
	font-size: 8px;
    letter-spacing: 0px;
}

/* make the scrollbar always appear - delete this code if you do *not* want it to always appear */ 
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px; /* width of the scrollbar */
    background-color: #d9d9d9; /* scrollbar background */
    border-radius: 4px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px; /* how rounded you want the corners of the scrollbar */
    background-color: #4d4d4d;
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5); /* subtle shadow, can be removed or edited */
}
/* end of always appearing scrollbar */
</style>
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:300px; height:250px; position: absolute;">
		<canvas id="canvas" width="300" height="250" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:300px; height:250px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>

		<div class="isi">
			<div id="click2"><h5>Important Safety Information for BeneF<span class="caps-title">ix</span></h5></div>
		    	<ul>
		    		<li>BeneF<span class="caps">ix</span> is contraindicated in patients who have manifested life-threatening, immediate hypersensitivity reactions, including anaphylaxis, to the product or its components, including hamster protein.</li>
		    		<li>Hypersensitivity reactions, including anaphylaxis, have been reported with BeneF<span class="caps">ix</span>. Closely monitor patients for signs and symptoms of acute anaphylaxis, particularly during the early phases of initial exposure to the product.  Immediately discontinue the administration of the product and initiate appropriate treatment if symptoms occur.</li>
		    		<li>Patients may develop hypersensitivity to hamster (CHO) protein as BeneF<span class="caps">ix</span> contains trace amounts.</li>
					<li>BeneF<span class="caps">ix</span> has been associated with the development of thromboembolic complications, including patients receiving continuous infusion through a central venous catheter. The safety and efficacy of BeneF<span class="caps">ix</span> administration by continuous infusion have not been established.</li>
					<li>Neutralizing antibodies (inhibitors) have been reported following the administration of BeneF<span class="caps">ix</span>. If expected plasma factor IX activity levels are not attained, or if the patient presents with an allergic reaction, or if bleeding is not controlled following an expected dose of BeneF<span class="caps">ix</span>, perform an assay that measures factor IX inhibitor concentration.</li>
					<li>The most common adverse reactions (>5%) from clinical trials were nausea, injection site reaction, injection site pain, headache, dizziness and rash. </li>
		    	</ul>
		    	<br />
		    	<h5>Indication for BeneF<span class="caps">ix</span></h5>
		    	<p>BeneF<span class="caps">ix</span>, Coagulation Factor IX (Recombinant), is a human blood coagulation factor indicated in adult and pediatric patients with hemophilia B (congenital factor IX deficiency or Christmas disease) for the control and prevention of bleeding episodes and peri-operative management.</p>

		    	<p>Limitations of use:</p>
		    	<p>BeneF<span class="caps">ix</span> is <b><u>NOT</u></b> indicated for:</p>
		    	<ul>
		    		<li>treatment of other factor deficiencies (eg, factors II, VII, VIII and X),</li>
		    		<li>treatment of hemophilia A patients with inhibitors to factor VIII,</li>
		    		<li>reversal of coumarin-induced anticoagulation,</li>
		    		<li>treatment of bleeding due to low levels of liver-dependent coagulation factors.</li>
		    	</ul>

		    	<p><b>You are encouraged to report negative side effects of prescription drugs to the FDA.
		    		Visit <a id="click4"><u>www.fda.gov/MedWatch</u></a> or call <a id="click4">1-800-FDA-1088.</a></b></p>

		    	<br />

		    	<p style="font-size: 8px;"><b>References: 1.</b> Center for Biologics Evaluation and Research, US Food and Drug Administration, US Department of Health and Human Services. CBER Approval Letter, Coagulation Factor IX (Recombinant), Genetics Institute, Inc. http://wayback.archive-it.org/7993/20170723024341/ https://www.fda.gov/downloads/BiologicsBloodVaccines/BloodBloodProducts/ ApprovedProducts/LicensedProductsBLAs/FractionatedPlasmaProducts/ UCM058970.pdf. Published February 11, 1997. Accessed November 12, 2018. <b>2.</b> Shapiro AD, Di Paola J, Cohen A, et al; for Recombinant Factor IX Study Group. The safety and efficacy of recombinant human blood coagulation factor IX in previously untreated patients with severe or moderately severe hemophilia B. <em>Blood</em>. 2005;105(2):518-525. <b>3.</b> Roth DA, Kessler CM, Pasi KJ, Rup B, Courter SG, Tubridy KL; for Recombinant Factor IX Study Group. Human recombinant factor IX: safety and efficacy studies in hemophilia B patients previously treated with plasma-derived factor IX concentrates. <em>Blood</em>. 2001;98(13):3600-3606.</p>

		    	<div class="left" style="float: left; width: 58px; padding-top: 5px;">
					<img src="pfizer_logo.jpg" alt="Pfizer Logo" width="58">
				</div>
				<div class="center" style="float: left; width: 100px; font-size: 9px; padding-top: 7px;">
					PP-BEN-USA-0347-01<br/>
					All rights reserved.
				</div>
				<div class="right" style="font-size: 9px; padding-top: 7px;">
					© 2019 Pfizer Inc.<br />
					January 2019
				</div>
				<br />
		    </div>
			<div id="click1"></div>
			<!-- <div id="click2"></div> -->
			<div id="click3"></div>
		</div>
	</div>
</body>
</html>