<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Ozempic semaglutide injection</title>

    <!-- CSS Reset : BEGIN -->
    <style>

        /* Remove spaces around the email design added by some email clients. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevents Gmail from displaying a download button on large, non-linked images. */
       img.g-img + div {
           display: none !important;
       }

       /* Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            . {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table. {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }

            .mobile-none{
                display: none;
            }

            .mobile-center{
                text-align: center;
                padding-bottom: 20px;
            }

            .mobile-padding{
                padding-left: 20px;
                padding-right: 20px;
            }

            .mobile-padding-tb{
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .mobile-image{
                width: 100%;
            }
        }

    </style>

    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            A new once-weekly GLP-1 RA
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container" bgcolor="#eeede9">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="padding: 0px;">
                    <table style="font-family: verdana, arial, helvetica, sans-serif; background-color: #d6d6d6;">
                        <tr>
                            <td style="padding: 0px;">
                                <table width="100%">
                                    <tr>
                                        <td class="mobile-none" width="2%"></td>
                                        <td valign="top" width="210" class="mobile-center" style="padding: 0px;">
                                            <img src="images/new.png" width="210" height="" alt="A new once-weekly GLP-1 RA - image" border="0" align="center" style="width: 100%; max-width: 210px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top" style="padding: 0; margin: 0;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <!-- Column : BEGIN -->
                                        <td valign="bottom" class="stack-column-center">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <img src="images/main-image.png" width="300" height="" alt="Woman walking image" border="0" align="center" style="max-width: 300px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto; display: block;" class="g-img">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Column : END -->
                                        <!-- Column : BEGIN -->
                                        <td class="stack-column-center">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="left">
                                                        <span style="color: #026774; font-family: verdana; font-size: 10px; font-weight: bold;">
                                                            When metformin alone is no longer enough, think
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="2"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <img src="images/logo.png" width="280" height="80" alt="Ozempic logo" border="0" align="center" style="width: 100%; max-width: 280px; height: auto; font-family: verdana, arial, helvetica, sans-serif; margin: auto;" class="g-img">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td class="mobile-padding" style="font-size: 8px; font-family: verdana, arial, helvetica, sans-serif; color: #414142; text-align: left;">
                                                                    Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> (semaglutide injection) is indicated for the once-weekly treatment of adult patients with type 2 diabetes mellitus to improve glycemic control in combination with metformin, when diet and exercise plus maximal tolerated dose of metformin do not achieve adequate glycemic control.<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">1</span>
                                                                </td>
                                                                <td class="mobile-none" width="8%"></td>
                                                            </tr>
                                                        </table>
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#d6d6d6">
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right">
                                                                    <a href="http://www.ozempic.ca" target="_blank">
                                                                     <img src="images/more-info.png" width="300" height="" alt="For more information visit Ozempic.ca" border="0" align="center" style="width: 100%; max-width: 300px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-padding">
                                                                    <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-family: verdana, arial, helvetica, sans-serif;">
                                                                        <tr>
                                                                            <td style="text-align: center; font-size: 10px; font-weight: bold; color: #e01f26; font-family: verdana, arial, helvetica, sans-serif; line-height: 11px;">
                                                                                SUPERIOR A1C REDUCTION SHOWN<br/>
                                                                                WITH OZEMPIC<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> VS. TRULICITY<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span><br/>
                                                                                (BOTH AS ADD-ONS TO METFORMIN)<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">2*</span>
                                                                            </td>
                                                                            <td width="8%"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-padding" align="center" style="font-size: 6.75px; text-align: center; font-family: verdana, arial, helvetica, sans-serif; color: #414142;">
                                                                    <img src="images/A1C-reduction.png" width="175" height="" alt="Up to -1.8% baseline A1C..." border="0" align="center" style="width: 100%; max-width: 175px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img"><br/><br/>
                                                                    At week 40, Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 0.5 mg (n=301): -1.5%;<br/>
                                                                    Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 1 mg (n=300): -1.8%; Trulicity<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span><br/>
                                                                    0.75 mg (n=299): -1.1%; Trulicity<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 1.5 mg<br/>
                                                                    (n=299): -1.4%; <em>p</em>&lt;0.0001 vs. Trulicity<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span>.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Column : END -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
        </table>

         <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="email-container" bgcolor="#d6d6d6">
            <tr>
                <td height="4" bgcolor="#d6d6d6" style="border-collapse:collapse;line-height:4px;font-size:1px;background-color:none;">
                    <img src="images/border.png" width="600" height="" alt="border image" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto; display: block;" class="">
                </td>
            </tr>
        </table>

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container" bgcolor="#eeede9">

            <tr>
                <td height="20"></td>
            </tr>

            <tr>
                <td>
                    <table style="font-family: verdana, arial, helvetica, sans-serif;">
                        <tr>
                            <td width="20"></td>
                            <td>
                                <table style="font-family: verdana, arial, helvetica, sans-serif;">
                                    <tr>
                                        <td align="center" valign="top" style="">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <!-- Column : BEGIN -->
                                                    <td valign="top" width="50%" class="stack-column-center" style="padding-bottom: 15px;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-size: 10px; color: #5d6167; text-align: center; font-family: verdana, arial, helvetica, sans-serif;">
                                                            <tr>
                                                                <td height="45" style="font-weight: bold; color: #5d6167; line-height: 11px;">
                                                                    STATISTICALLY SIGNIFICANT WEIGHT<br/>
                                                                     REDUCTION SHOWN WITH OZEMPIC<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> VS.<br/>
                                                                     TRULICITY<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> (BOTH AS ADD-ONS TO<br/>
                                                                     METFORMIN; 2° ENDPOINT)<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">2*</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="55">
                                                                    <img src="images/img-weight.png" width="170" height="" alt="statisticaly significant weight reduction..." border="0" align="center" style="width: 100%; max-width: 170px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="60" style="color: #5d6167;">
                                                                    At week 40, Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 0.5 mg (n=301): -4.6
                                                                    kg; Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 1 mg (n=300): -6.5 kg; Trulicity<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span><br/>
                                                                    0.75 mg (n=299): -2.3 kg; Trulicity<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 1.5 mg<br/>
                                                                    (n=299): -3.0 kg; <em>p</em><&nbsp;0.0001 vs. Trulicity<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span>.<br/>
                                                                    Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> is not indicated for weight reduction.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- Column : END -->
                                                    <!-- Column : BEGIN -->
                                                    <td valign="top" class="mobile-none" width="30" class="stack-column-center">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td style="padding: 0px 0px 0px 0px; text-align: center">
                                                                    <img src="images/vertical-border.png" width="1" height="210" alt="vertical border" border="0" class="fluid" style="height: 210px; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; color: #5d6167;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- Column : END -->
                                                    <!-- Column : BEGIN -->
                                                    <td valign="top" width="47%" class="stack-column-center" style="padding-bottom: 15px;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-size: 10px; color: #5d6167; text-align: center; font-family: verdana, arial, helvetica, sans-serif;">
                                                            <tr>
                                                                <td height="45" style="font-weight: bold; color: #5d6167; line-height: 11px;">
                                                                    SAFETY ENDPOINT:<br/>
                                                                    MAJOR ADVERSE CV EVENT<br/>
                                                                    (OZEMPIC<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> + STANDARD OF CARE)<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">1,3</span><br/>
                                                                    &nbsp;<br/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="55">
                                                                    <img src="images/img-safety.png" width="170" height="" alt="statisticaly significant weight reduction..." border="0" align="center" style="width: 100%; max-width: 170px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="60" style="color: #5d6167;">
                                                                    At 2 years, the primary outcome of MACE<br/>
                                                                    occurred in 6.6% of the Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> group<br/>
                                                                    (n=1,648) vs. 8.9% of the placebo group<br/>
                                                                    (n=1,649). Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> is not indicated to<br/>
                                                                    reduce the incidence of CV (MACE) outcomes.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- Column : END -->
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    
                                </table>
                            </td>
                            <td width="20"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="email-container" bgcolor="#d6d6d6">
            <tr>
                <td height="4" bgcolor="#d6d6d6" style="border-collapse:collapse;line-height:4px;font-size:1px;background-color:none;">
                    <img src="images/border.png" width="600" height="" alt="border image" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto; display: block;" class="">
                </td>
            </tr>
        </table>


        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; font-family: verdana, arial, helvetica, sans-serif; color: #414142;" class="email-container" bgcolor="#d6d6d6">
            

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td width="20"></td>
                <td height="10">
                </td>
                <td width="20"></td>
            </tr>
            <!-- Clear Spacer : END -->

            

             <!-- Hero Image, Padding : BEGIN -->
            <tr>
                <td width="20"></td>
                <td style="color: #e21119; font-style: italic; font-weight: bold; font-size: 13px;">
                    <img src="images/getting-started-title.png" width="540" height="" alt="Getting patients started with Ozempic title" border="0" align="center" style="width: 100%; max-width: 540px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                </td>
                <td width="20"></td>
            </tr>
            <!-- Hero Image, Padding : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td width="20"></td>
                <td style="text-align: left; color: #1c7782; font-size: 10px;">
                    Convenient once-weekly dosing, with a 0.5 mg maintenance dose or 1 mg maximum maintenance dose<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">1</span>
                </td>
                <td width="20"></td>
            </tr>
            

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td width="20"></td>
                <td height="10">
                <td width="20"></td>
            </tr>
            <!-- Clear Spacer : END -->

            <tr>
                <td width="20"></td>
                <td style="text-align: left; color: #1c7782; font-size: 12px;">
                    <img src="images/getting-started.png" width="540" height="" alt="Getting patients started with Ozempic image" border="0" align="center" style="width: 100%; max-width: 540px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                </td>
                <td width="20"></td>
            </tr>

            <tr>
                <td width="20"></td>
                <td height="10">
                <td width="20"></td>
            </tr>
            
            <tr>
                <td width="20"></td>
                <td style="text-align: left; font-size: 9.25px;">
                    <span style="color: #1c7782; font-weight: bold;">Dose escalation:</span> The starting dose of 0.25 mg is not a therapeutic dose. After 4 weeks, the dose should be increased to 0.5 mg once weekly. If additional glycemic control is needed after 4 weeks, the dose may be increased to 1 mg once weekly to further improve glycemic control (1 mg once weekly is the maximum recommended dose).
                </td>
                <td width="20"></td>
            </tr>

            <tr>
                <td width="20"></td>
                <td height="10">
                <td width="20"></td>
            </tr>
            
            <tr>
                <td width="20"></td>
                <td style="text-align: left; color: #1c7782; font-size: 12px;">
                    <img src="images/novofine.png" width="562" height="" alt="Novofine needle image" border="0" align="center" style="width: 100%; max-width: 562px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                </td>
                <td width="20"></td>
            </tr>

            <tr>
                <td width="20"></td>
                <td height="10">
                <td width="20"></td>
            </tr>

        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; font-family: verdana, arial, helvetica, sans-serif; color: #414142;" class="email-container" bgcolor="#d6d6d6">
            <tr>
                <td>
                    <a href="http://www.ozempic.ca" target="_blank">
                        <img src="images/more-info-large.png" width="600" height="" alt="For more information visit Ozempic.ca" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <tr>
                <td height="10">
                </td>
            </tr>
        </table>

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; font-family: verdana, arial, helvetica, sans-serif; color: #414142;" class="email-container" bgcolor="#d6d6d6">

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td width="20"></td>
                <td align="center" valign="top" style="">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <!-- Column : BEGIN -->
                            <td width="50%" valign="top" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    
                                    <tr>
                                        <td style="padding: 5px; font-family: verdana, arial, helvetica, sans-serif; font-size: 8.5px; color: #5d6167; padding: 0px 10px 10px 0px; text-align: left; line-height: 11px;" class="">
                                            <span style="font-weight: bold; text-decoration: underline;">Clinical use:</span><br/>
                                            Not a substitute for insulin. Not for use in type 1 diabetes or for the treatment of diabetic ketoacidosis. Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> is not indicated for use in pediatric patients.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px; font-family: verdana, arial, helvetica, sans-serif; font-size: 8.5px; color: #5d6167; padding: 0px 10px 10px 0px; text-align: left; line-height: 11px;" class="">
                                            <span style="font-weight: bold; text-decoration: underline;">Contraindications:</span><br/>
                                            <table style="font-family: verdana, arial, helvetica, sans-serif;">
                                                <tr>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left;" valign="top">
                                                        Personal or family history of medullary thyroid carcinoma (MTC), or Multiple Endocrine Neoplasia syndrome type 2 (MEN 2)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left;" valign="top">
                                                        Pregnancy or breastfeeding
                                                    </td>
                                                </tr>
                                            </table>     
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px; font-family: verdana, arial, helvetica, sans-serif; font-size: 8.5px; color: #5d6167; padding: 0px 10px 10px 0px; text-align: left; line-height: 11px;" class="">
                                            <span style="font-weight: bold; text-decoration: underline;">Most serious warnings and precautions:</span><br/>
                                            <b>Risk of thyroid C-cell tumours:</b> In both genders of rats and mice, semaglutide causes treatment-dependent thyroid C-cell tumours. Patients should be counselled regarding the risk and symptoms of thyroid tumours.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px; font-family: verdana, arial, helvetica, sans-serif; font-size: 8.5px; color: #5d6167; padding: 0px 10px 0px 0px; text-align: left; line-height: 11px;" class="">
                                            <span style="font-weight: bold; text-decoration: underline;">Other relevant warnings and precautions:</span><br/>
                                            <table style="font-family: verdana, arial, helvetica, sans-serif; padding: 0; margin: 0;">
                                                <tr>
                                                    <td width="10" style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        Should not be administered intramuscularly
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        Pancreatitis
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left padding: 0; margin: 0;" valign="top">
                                                        Hypoglycemia with concomitant use of insulin secretagogues or insulin
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        Use with other incretin drugs
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        Hypersensitivity
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        Diabetic retinopathy: in patients with history of disease monitor for progression
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        Renal impairment: severe GI adverse reactions warrant monitoring of renal function; use in end-stage disease
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        CV effects: increased heart rate; PR interval prolongation
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10" style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        &bull;&nbsp;
                                                    </td>
                                                    <td style="font-size:8.5px; color: #5d6167; text-align:left; padding: 0; margin: 0;" valign="top">
                                                        Hepatic insufficiency
                                                    </td>
                                                </tr>
                                            </table>     
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="50%" valign="top" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#d6d6d6">
                                    <tr>
                                        <td style="padding: 5px; font-family: verdana, arial, helvetica, sans-serif; font-size: 8.5px; color: #5d6167; padding: 0px 10px 5px 0px; text-align: left; line-height: 11px;" class="">
                                            <span style="font-weight: bold; text-decoration: underline;">For more information:</span><br/>
                                            Please consult the Product Monograph at <a href="http://OzempicPM-E.ca" target="_blank" style="color: #5d6167; font-size: 8.5px;">OzempicPM-E.ca</a> for&nbsp;more information relating to adverse reactions, drug interactions, and dosing information which have not been discussed in this advertisement. The Product Monograph is also available by calling us at <a href="tel:1-800-465-4334" style="color: #5d6167; font-size: 8.5px; text-decoration: none;">1-800-465-4334</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px; font-family: verdana, arial, helvetica, sans-serif; font-size: 6.75px; color: #5d6167; padding: 0 10px 0px 0px; text-align: left;" class="">
                                            <table style="font-family: verdana, arial, helvetica, sans-serif;">
                                                <tr>
                                                    <td style="font-size:6.75px; color: #5d6167; text-align:left; line-height: 10px;" valign="top">
                                                        *
                                                    </td>
                                                    <td style="font-size:6.75px; color: #5d6167; text-align:left;" valign="top">
                                                        Baseline A1C (%)/weight (kg) values for Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 0.5 mg, Ozempic<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 1&nbsp;mg, Trulicity<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 0.75 mg, Trulicity<span style="font-size: 70%; line-height: 0; vertical-align: 4px;">&reg;</span> 1.5 mg: 8.3/96.4, 8.2/95.6, 8.2/95.5, 8.2/93.4, respectively.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:6.75px; color: #5d6167; text-align:left;" valign="top">
                                                        &dagger;&nbsp;
                                                    </td>
                                                    <td style="font-size:6.75px; color: #5d6167; text-align:left;" valign="top">
                                                        Clinical significance has not been established.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px; font-family: verdana, arial, helvetica, sans-serif; font-size: 6.75px; color: #5d6167; padding: 0px 10px 5px 0px; text-align: left;" class="">
                                            CI, confidence interval; CV, cardiovascular; GLP-1 RA, glucagon-like peptide-1 receptor agonist; HR, hazard ratio; MACE, major adverse cardiovascular event.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px; font-family: verdana, arial, helvetica, sans-serif; font-size: 6.75px; color: #5d6167; padding: 0px 10px 10px 0px; text-align: left;" class="">
                                            <b>References: 1.</b> Ozempic<span style="font-size: 60%; line-height: 0; vertical-align: 3px;">&reg;</span> (semaglutide) Product Monograph. Novo Nordisk Canada Inc., 2018. <b>2.</b> Pratley RE, et al. Semaglutide versus dulaglutide once weekly in patients with type 2 diabetes (SUSTAIN 7): a randomised, open-label, phase 3b trial. The <em>Lancet Diabetes & Endocrinology</em>. 2018;6(4):275-286. A 40-week, randomized, open-label, four-armed, active-controlled, parallel-group trial to compare the efficacy and safety of Ozempic<span style="font-size: 60%; line-height: 0; vertical-align: 3px;">&reg;</span> vs. Trulicity<span style="font-size: 60%; line-height: 0; vertical-align: 3px;">&reg;</span>. Patients with T2DM inadequately controlled on metformin were randomized to receive Ozempic<span style="font-size: 60%; line-height: 0; vertical-align: 3px;">&reg;</span> 0.5 mg (n=301), Ozempic<span style="font-size: 60%; line-height: 0; vertical-align: 3px;">&reg;</span> 1 mg (n=300), Trulicity<span style="font-size: 60%; line-height: 0; vertical-align: 3px;">&reg;</span> 0.75 mg (n=299), or Trulicity<span style="font-size: 60%; line-height: 0; vertical-align: 3px;">&reg;</span> 1.5 mg (n=299) once weekly. The primary endpoint was change in A1C at week 40. <b>3.</b> Marso SP, et al. Semaglutide and Cardiovascular Outcomes in Patients with Type 2 Diabetes. <em>Engl J Med</em>. 2016;375(19):1834-1844. A 2-year, randomized, double-blind, placebo-controlled, parallel-group trial to evaluate CV and other long-term outcomes of Ozempic<span style="font-size: 60%; line-height: 0; vertical-align: 3px;">&reg;</span>. A total of 3,297 patients with T2DM and high risk of CV events were randomized based on evidence of CV disease, insulin treatment and renal impairment to once-weekly Ozempic<span style="font-size: 60%; line-height: 0; vertical-align: 3px;">&reg;</span> 0.5 mg (n=826), Ozempic<span style="font-size: 60%; line-height: 0; vertical-align: 3px;">&reg;</span> 1 mg (n=822) or placebo (n=1,649) in addition to standard of care treatments such as oral antihyperglycemic treatments, insulin, antihypertensives, diuretics and lipid-lowering therapies at investigator discretion. The primary endpoint was time from randomization to first occurrence of a major adverse CV event (MACE) defined as CV death, nonfatal myocardial infarction, or non-fatal stroke. <b>4.</b> Arendt-Nielsen L, et al. Pain following controlled cutaneous insertion of needles with different diameters. <em>Somatosens Mot Res</em>. 2006;23(1-2):37-43. <b>5.</b>&nbsp;Ley B. Diameter of a human hair. 1999. Available at: <a href="http://hypertextbook.com/facts/1999/BrianLey.shtml" style="color: #5d6167; text-decoration: none;">http://hypertextbook.com/facts/1999/BrianLey.shtml.</a> Retrieved May 1, 2016.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
            <!-- 2 Even Columns : END -->
            <tr>
                <td height="20"></td>
                <td height="20"></td>
                <td height="20"></td>
            </tr>
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; font-family: verdana, arial, helvetica, sans-serif; color: #414142;" class="email-container">
            <tr>
                <td width="20"></td>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
                <td width="20"></td>
            </tr>
            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td width="20"></td>
                <td align="center" valign="top" style="">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: verdana, arial, helvetica, sans-serif; color: #414142;">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="50%" valign="bottom" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-family: verdana, arial, helvetica, sans-serif; color: #414142;">
                                    
                                    <tr>
                                        <td>
                                            <table>
                                                <!-- 2 Even Columns : BEGIN -->
                                                <tr>
                                                    <td align="center" valign="bottom" style="">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: verdana, arial, helvetica, sans-serif; color: #414142;">
                                                            <tr>
                                                                <!-- Column : BEGIN -->
                                                                <td width="52" valign="bottom" class="stack-column-center">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-family: verdana, arial, helvetica, sans-serif; color: #414142;">
                                                                        <tr>
                                                                            <td style="padding: 0px 10px 0px 0px;">
                                                                                <img src="images/novo-logo.png" width="52" height="" alt="novo nordisk logo" border="0" align="center" style="width: 100%; max-width: 52px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- Column : END -->
                                                                <!-- Column : BEGIN -->
                                                                <td width="310" valign="bottom" class="stack-column-center">
                                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-size: 6px; font-family: verdana, arial, helvetica, sans-serif; color: #414142;">
                                                                        
                                                                        <tr>
                                                                            <td class="mobile-padding mobile-padding-tb" style="color: #5d6167;">
                                                                                <img src="images/trademark.jpg" width="266" height="" alt="trademark copy image" border="0" align="center" style="width: 100%; max-width: 266px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- Column : END -->
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="35%" valign="bottom" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    
                                    <tr>
                                        <td>
                                            <img src="images/footer-logo.png" width="218" height="" alt="IMC/PAAB/Ozempic logos" border="0" align="center" style="width: 100%; max-width: 218px; height: auto; font-family: helvetica, arial, sans-serif; margin: auto;" class="g-img">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
                <td width="20"></td>
            </tr>
        </table>
        <!-- Email Body : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>

    <script type="text/javascript">
(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = '//api.usersnap.com/load/8afeb783-a584-4119-9688-747111bfef91.js';
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
</script>
</body>
</html>